<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            color:red;
            text-align:center;
            background-color:black;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            text-align:center;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style="background-color: cornflowerblue">
    <div id="container">
        <div id="header">     
            <h1>Boat's home</h1>   
        </div>
        <div id="sidebar_left">
            sidebar_left<br>
            <img src="11.jpg" alt="not found" width="100%" height="98%">
        </div>
        <div id="content">
            center<br>
            <p><b>the NBA Highlight</b></p>
        	<iframe width="600" height="400"
            src="https://www.youtube.com/embed/SsqqOB9MRQY">
            </iframe>
        </div>
        <div id="sidebar_right">
            <h3>My reference web</h3>
            <ul style="list-style-type: circle">
                <h2><li><a href="https://www.facebook.com/profile.php?id=100002384448577&lst=100002384448577%3A100002384448577%3A1551775832&sk=timeline">Facebook</a></li></h2>
                <h2><li><a href="http://www95.eyny.com/">eyny</a></li></h2>
            </ul>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>